<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KC/Ns2!b6/O;IUA7H{*/">Player</variable><variable type="KIND_SpriteKind" id="f0k0U@$W+6[$l4gG?NU^">Projectile</variable><variable type="KIND_SpriteKind" id="9RFz6B#T$0*!1?S:!9]i">Food</variable><variable type="KIND_SpriteKind" id="==WCQ~4MQX6s*M,WB@P$">Enemy</variable><variable id="=|kt,)4[ijSM;I@b0Z1D">mySprite</variable><variable id="Bnmt+[zp+YY#($~6rYo~">projectile</variable></variables><block type="keyonevent" id="*]x5{xvEzI}okd!R`h[4" x="270" y="-190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6TKz*31sHv_]MP!J!{:y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c%-X!!6AW{2(Ji^6=I]4"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{eWPlecau,HgIv10@|yz"><field name="NUM">-55</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M%8#juS,%@nDcRe)TB)v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-k#J+$nU;O,GHQ);618R"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W5qjKIenKY3OVNq6mf;z"><field name="NUM">-40</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="JvlW/G;`]kGjdl=^pp^?" x="730" y="-210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="pFo^MneZ;dL]cCilHiro"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Xt$wx!|JBkzveqnf08p@"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=xtw!kmwLa#dVA0yMj95"><field name="NUM">-55</field></shadow></value><next><block type="Sprite_blockCombine_set" id="at)ke)EWj73`$+!b:^}@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oPz;g1b7aXv%ZcbPAGXW"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".f0zrO(N0-z)t.C(*BJ8"><field name="NUM">40</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="+{|_{{OtG5f#,GFT}W!e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8EXVCOjw$sEIeZhxekV("><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":ED{^q~A4X)CQ3lL4$B?"><value name="img"><shadow type="screen_image_picker" id="$+J5ojr-RsNjX~r=1*$Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . f f . . . . . f . 
. f . . . . . f . f . . . . f . 
. f . . . f . f f . . . . . f . 
. f f f . . . f . f . . f f f . 
. f . f . f . f . . f . f . f . 
. f f f . f . f . . f . f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$+J5ojr-RsNjX~r=1*$Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z)8`1ohOc^cb6wh$uG]i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?2dD/K0ln(wf8#G5bi`J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ouC+#Wsr0oeTm_+clv!h"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Iy5_7%=VI5P~g=~%iM$q"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")f+bw;LA(Aj,y%u6_K9+"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="SX=dnV_.8_W0Z~0ysoS["><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rXk6^|]Y@/XATkm,P.7D"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="@m8Frt(vhl%#PQsiebpr"><value name="color"><shadow type="colorindexpicker" id="!sa~v]=a7Nog#G%n`QPj"><field name="index">1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(%Wmqe(zg34DA]Taz%pU"><value name="sprite"><block type="variables_get" id="ZBc2-1usLp+(l(ou6{3W"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4@N^CKH:1n:mF_HoTL5X"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id=";WT5buBgQ2F~l*+S0q(`"><value name="sprite"><block type="variables_get" id="Wy0nP^[en;gBrMsvLg_;"><field name="VAR" id="=|kt,)4[ijSM;I@b0Z1D">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gjSEmp]u@V1UfjH:jr^V"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%6bAzOS2Dld@VQ~eTne~"><value name="value"><shadow type="math_number" id="pz]xbOdsttj5G9d/)AkT"><field name="NUM">20</field></shadow></value><next><block type="gamecountdown" id="VePMuV-IVN:`Opmq{DCM"><value name="duration"><shadow type="math_number" id="u?0mtR%LI3T4)6dA`~j-"><field name="NUM">0.25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[SlVs9{a%Y~J@q@l)X1T" x="470" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v]=1hj)mlrHe|Y8sswSr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6,N|1n}^:e%Hosm?$,3R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JlC4;GFb=m]Ax3*fZ/Yc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~-X?GJ!.HcK.qxFl/Sz5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JF*B;=2:_IW;Z95j{LjV"><value name="value"><shadow type="math_number" id="v/R+C-Z6/iJNn]d8vpWm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="XU,Zok#r6!!i0,Q[deSm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0^(|,P^NyDO9ZK1,1?Gg"><field name="VAR" id="Bnmt+[zp+YY#($~6rYo~">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="md3RlO6%4(,woH,V*eyw"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="H.mzNE.1..+xX7K~*Hg=" x="210" y="330"><value name="period"><shadow type="timePicker" id="i/cl*Co84n*ScB5Mf9gf"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rBnlfl,io]w1NBVNVgjO"><field name="VAR" id="Bnmt+[zp+YY#($~6rYo~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/u3fLR(7K?fT;%qMt)Dl"><value name="img"><shadow type="screen_image_picker" id="Nj4^VsH8hpHIz,jISs#e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. b f f f f f f f . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nj4^VsH8hpHIz,jISs#e"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fP,tE8WQATkAL[_4}/$4"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o0d1*HLSa;e35KMQWKM/"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="wk|=$8mA0K+5u3+4_aqQ"><value name="sprite"><block type="variables_get" id="H::b}BIBCG7Yv%:;zNqr"><field name="VAR" id="Bnmt+[zp+YY#($~6rYo~">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J4E3TjkP{MNWOjVjN]*("><value name="min"><shadow type="math_number" id="5//Mh`7)cCI9Cf%m,/~J"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="n%obI7!}j@S?)r7cXFIl"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T[e4FE#_!u:=v^Rhsd#,"><value name="min"><shadow type="math_number" id="xEB]:AC4n:MuqgYxt4w@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AkY)-)PX5[@0OYYO|~fb"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="F@0}uB;1$8=B}^vOc-l9" x="250" y="550"><statement name="HANDLER"><block type="hudChangeScoreBy" id="gRjK4T.qYamtBC7x7BA#"><value name="value"><shadow type="math_number" id="Zz@h1Yb}6JWGs;L=7r%N"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="K6rIRnD6Yfi.dEin:ZVE"><value name="duration"><shadow type="math_number" id="bw+DUQ~!g|#1=)LO{Lbi"><field name="NUM">0.25</field></shadow></value></block></next></block></statement></block></xml>